MONGODB_URI=mongodb+srv://arampenthal:ExqRUVhCODrmvAa9@cluster0.ntmow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=WuphfDb
GITHUB_CLIENT_ID=Iv1.fbfed02a0fe4033d
GITHUB_CLIENT_SECRET=1c875e823f134f88e3ded1aa08d69422d0d51c4f
